bootstrap:
  version: 1.x
  css:
    theme:
      libs/bootstrap/css/bootstrap.min.css: {}
      libs/bootstrap/css/font-awesome.css: {}
      libs/bootstrap/css/daterangepicker.css: {}
  js:
    # ibs/bootstrap/js/jquery.min.js: {}
    #js/popper.min.js: {}
    js/jquery.simpler-sidebar.js: {}
    libs/bootstrap/js/jquery.spinner.js: {}
    libs/bootstrap/js/popper.min.js: {}
    libs/bootstrap/js/bootstrap.min.js: {}
  dependencies:
    - core/jquery
    - core/drupal.ajax
    - core/drupal
    - core/drupalSettings
    - core/jquery.once

global-components:
  Version: 1.x
  css:
    theme:
      css/common.css: {}
      css/Mobile.css: {}
      css/Tablet.css: {}
#      css/swiper-bundle.css: {}
#      css/daterangepicker.min.css: {}
      css/mobile-calendar.css: {}
  js:
#    # js/jquery.min.js: {}
#    js/swiper-bundle.js: {}
#    js/jquery.simpler-sidebar.js: {}
#    js/menuscroll.js: {}
    js/common.js: {}
    js/moment.js: {}
    js/daterangepicker.js: {}
    js/calander-rangerpicker.js: {}
    js/mobile-booking.js: {}
    js/mobile-calendar.js: {}
    js/mixitup.min.js: {}
    js/gotop.js: {}
#    js/calendar.js: {}
  dependencies:
    - core/jquery
    - core/drupal.ajax
    - core/drupal
    - core/drupalSettings
    - core/jquery.once

room-page:
  Version: 1.x
  js:
   # js/calendar.js: {}
    js/room.js: {}

offer-page:
  Version: 1.x
  js:
    js/offer.js: {}

offer-detail-page:
  Version: 1.x
  js:
    #js/calendar.js: {}
    js/offerbooking.js: {}

home-page:
  Version: 1.x
  js:
    js/homepage.js: {}
    
wellness-page:
  Version: 1.x
  js:
    js/wellness-page.js: {}

wellness-detail-page:
  Version: 1.x
  js:
    js/dropdown.js: {}
    js/wellness-detail-page.js: {}
  dependencies:
    - core/jquery
    - core/drupal.ajax
    - core/drupal
    - core/drupalSettings
    - core/jquery.once

dining-detail-page:
  Version: 1.x
  js:
    js/dropdown.js: {}
    js/dining-detail-page.js: {}
  dependencies:
    - core/jquery
    - core/drupal.ajax
    - core/drupal
    - core/drupalSettings
    - core/jquery.once
    -